<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projecten</title>
    <!--
        icon ? , js en css nog linken en toepassen
    -->
</head>
<style>

    .Algemene-Section{
        background-color: brown;
        width: 400px;
        height: 600px;
    }

    .project1{
        background-color: aqua;
        width: 200px;
        height: 150px;

        display: flex;
        flex-direction: row;
        column-gap: 30px;
    }

    .project2{
        background-color: aqua;
        width: 200px;
        height: 150px;

        display: flex;
        flex-direction: row;
        column-gap: 30px;
    }

    .project3{
        background-color: aqua;
        width: 200px;
        height: 150px;

        display: flex;
        flex-direction: row;
        column-gap: 30px;
    }

    

    .project1-Img{
        background-color: rgb(255, 0, 0);
        width: 60px;
        height: 40px;
    }

    .project2-Img{
        background-color: rgb(255, 0, 0);
        width: 60px;
        height: 40px;
    }

    .project3-Img{
        background-color: rgb(255, 0, 0);
        width: 60px;
        height: 40px;
    }
    .project1-Txt{
        background-color: darkmagenta;
        width: 150px;
        height: 100px;
    }

    .project2-Txt{
        background-color: darkmagenta;
        width: 150px;
        height: 100px;
    }

    .project3-Txt{
        background-color: darkmagenta;
        width: 150px;
        height: 100px;
    }
</style>
<body>
    <!--header kan hier komen-->

    <!--
        flexbox toepassen om img en txt naast elkaartekregen + responisve te kunnen maken
    -->
    <main>
        <section class="Algemene-Section">

            <div class="project1">
                <div class="project1-Img">
                    <img src="#" alt="Afbeelding project-1" class="Afb-project1">
                </div>
                <!---->
                <div class="project1-Txt">
                    <p class="Tekst-project1">Lorem ipsum dolor sit amet.</p>  
                </div>
            </div>

            <div class="project2">
                <div class="project2-Img">
                    <img src="#" alt="Afbeelding project-2" class="Afb-project2">
                </div>
                 <!---->
                <div class="project2-Txt">
                    <p class="Tekst-project2">Lorem ipsum dolor sit amet consectetur.</p>
                </div>
            </div>

            <div class="project3">
                <div class="project3-Img">
                    <img src="#" alt="Afbeelding project-3" class="Afb-project3">
                </div>
                 <!---->
                <div class="project3-Txt">
                    <p class="Tekst-project3">Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
                </div>
            </div>






        </section>
    </main>

</body>
</html>